main{
	width: 100%
}

main.categories_container{
	width: 1170px;
	margin: 0 auto;
}

.categories{
	display: block;
	overflow: hidden;
	width: 1170px;
	margin: 0 auto;
	margin-top: 50px;
}

.categories .container{
	display: block;
	margin: 0 auto;
}

.categories-title{
	display: inline-block;
	width: 550px;
	margin-left: 300px;
	font-size: 34px;
	font-family: NarrowSansBold;
	color: #2C343F;
}

.categories-items{
	display: block;
	width: 1170px;
	margin: 0 auto;
	margin-top: 50px;
}

.categories-items-element{
	display: block;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	width: 200px;
	height: 230px;
	background: url("../img/categoryRawBackground.JPG") no-repeat;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	transition: background-image .3s ease-in;
	text-decoration: none;
}

.categories-items-element:hover{
	background-image: url("../img/categoryRawBackgroundHover.jpg");
}

.categories-items-element-pic{
	display: block;
	width: 180px;
	height: 150px;
	margin-left: 10px;
	margin-top: 10px;
}

.categories-items-element-text{
	font-size: 24px;
	color: #fff;
}