<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/categories.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/main.js"></script>
	<title>Мегаполис</title>
</head>
<body onload="bodyLoad()">
	<div id="main-wrap">
		<!-- HEADER -->
		<header id="main-header">
			<!-- CONTACT INFORMATION -->
			<div class="main_container clearfix">
				<div class="main-header-logo">
					<a href="#" class="main-header-logo-pic"></a>
				</div>
				<div class="main-header-phone">
					<a href="tel:8-495-215-1585" class="main-header-phone-text">
						8 (495) 215-1585
					</a>
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="main-header-phone-subtext">
						Общий многоканальный телефон
					</span>
				</div>
				<div class="main-header-address">
					<i class="fa fa-location-arrow" aria-hidden="true"></i>
					<span class="main-header-address-text">
						 г. Москва, ул. Шаболовка, <br>д. 34, стр. 3
					</span>
					<span class="main-header-address-subtext">
						
					</span>
				</div>
				<div class="main-header-cart clearfix">
					<a href="#" class="main-header-cart-pic">
					</a>
					<a class="main-header-cart-inyourcart" href="#">
						<span class="main-header-cart-inyourcart-text">
							В Вашей корзине
						</span>
						<span class="main-header-cart-inyourcart-items">
							товаров: <span class="main-header-cart-inyourcart-itemsNum" id="itemsNum">0</span> 
						</span>
						<span class="main-header-cart-inyourcart-items">
							на сумму: <span class="main-header-cart-inyourcart-itemsNum" id="itemsSum">0 руб.</span> 
						</span>
					</a>
				</div>
			</div>
			<!-- END OF CONTACT INFORMATION -->
			<div id="top-nav" class="clearfix">
				<ul id="top-nav-list">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Прайс</a></li>
				</ul>
			</div>
		<hr class="shadowHr">
		</header>
		<!-- END OF HEADER -->
		<!-- MAIN -->
		<main class="clearfix">
			<div class="container">
				<!-- CATEGORIES -->
				<div class="categories_container clearfix">
					<div class="categories">
						<span class="categories-title">
							Основные направления металлопродукции
						</span>
						<div class="categories-items">
							<a href="#" class="categories-items-element">
								<img src="img/cat1.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Сортовый прокат</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat2.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Листовой прокат</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat3.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Трубы</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat4.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Профнастил</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat5.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Сэндвич панели</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat6.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Сетка</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat7.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Метизы и метсырье</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat8.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Нержавеющий прокат</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat9.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Трубопроводная арматура</span>
							</a>
							<a href="#" class="categories-items-element">
								<img src="img/cat10.png" class="categories-items-element-pic">
								<span class="categories-items-element-text">Другое</span>
							</a>
						</div>
					</div>
				</div>
				<!-- END OF CATEGORIES -->
				<!-- LEFT-NAV -->
				<div class="left-nav-container">
					<div class="left-nav">
						<div class="left-nav-list-container">
							<ul id="left-nav-list">
								<li><a href="#">Арматура <span class="whiteArrow">></span></a>
									<ul>
										<li><a href="#"></a>Арматура А1</li>
										<li><a href="#"></a>Арматура А3</li>
										<li><a href="#"></a>Арматура композитная</li>
									</ul>
								</li>
								<li><a href="#">Проволока вязальная</a></li>
								<li><a href="#">Квадрат стальной</a></li>
								<li><a href="#">Балка двутавровая</a></li>
								<li><a href="#">Уголок</a></li>
								<li><a href="#">Швеллер</a></li>
								<li><a href="#">Лист металлический<span class="whiteArrow">></span></a>
									<ul>
										<li><a href="#"></a>Арматура А1</li>
										<li><a href="#"></a>Арматура А3</li>
										<li><a href="#"></a>Арматура композитная</li>
									</ul>
								</li>
								<li><a href="#">Полоса металлическая</a></li>
								<li><a href="#">Профнастил<span class="whiteArrow">></span></a>
									<ul>
										<li><a href="#"></a>Арматура А1</li>
										<li><a href="#"></a>Арматура А3</li>
										<li><a href="#"></a>Арматура композитная</li>
									</ul>
									</li>
								<li><a href="#">Трубной прокат</a></li>
								<li><a href="#">Сетка металлическая</a></li>
								<li><a href="#">Дополнительные материалы</a></li>
								<li><a href="#">Винтовые сваи</a></li>
								<li><a href="#">Оголовок</a></li>
							</ul>
						</div>
						<!-- NEWSBAR -->
						<div class="newsbar">
							<span class="newsbar-title">
								Новости
							</span>
							<a class="newsbar-article" href="#">
								<img class="newsbar-article-pic" src="img/articleMini1.jpg">
								<span class="newsbar-article-text">
									В 2016 г. Золото Камчатки добудет свыше 5 т желтого металла
								</span>
								<span class="newsbar-article-date">
									28.10.2016
								</span>
								<hr class="article_separator">
							</a>
							<a class="newsbar-article" href="#">
								<img class="newsbar-article-pic" src="img/articleMini1.jpg">
								<span class="newsbar-article-text">
									В 2016 г. Золото Камчатки добудет свыше 5 т желтого металла
								</span>
								<span class="newsbar-article-date">
									28.10.2016
								</span>
								<hr class="article_separator">
							</a>
							<a class="newsbar-article" href="#">
								<img class="newsbar-article-pic" src="img/articleMini1.jpg">
								<span class="newsbar-article-text">
									В 2016 г. Золото Камчатки добудет свыше 5 т желтого металла
								</span>
								<span class="newsbar-article-date">
									28.10.2016
								</span>
								<hr class="article_separator">
							</a>
						</div>
						<!-- END OF NEWSBAR -->
						<!-- ARTICLESBAR -->
						<div class="articlesbar">
							<span class="articlesbar-title">
								Статьи
							</span>
							<a class="articlesbar-article" href="#">
								<span class="articlesbar-article-title">
									Как сделать заказ товара через наш интернет магазин металлопроката
								</span>
								<span class="articlesbar-article-text">
									Уважаемые клиенты, посетители нашего интернет магазина и конкуренты специально для Вас,  мы решили сделать небольшой обзор-статью на тему   "Преимущества и недостатки заказа товара через интернет магазин"
								</span>
								<hr class="article_separator">
							</a>
							<a class="articlesbar-article" href="#">
								<span class="articlesbar-article-title">
									Забор из профильной трубы
								</span>
								<span class="articlesbar-article-text">
									В этой статье мы рассмотрим использование профильной трубы при изготовлении забора
								</span>
								<hr class="article_separator">
							</a>
						</div>
						<!-- END OF ARTICLESBAR -->
					</div>
				</div>
				<!-- END OF LEFT NAV -->			
				<div class="container clearfix">
					<!-- SLIDER -->
					<div class="slider clearfix">
						<div class="slider-pic" id="sliderPic" onmouseover="stopRunning()" onmouseleave="startRunning()">
							<div class="slider-pic-text" id="sliderText">
								Бесплатная резка в размер
							</div>
							<div class="slider-pic-balls">
								<i class="fa fa-circle active" aria-hidden="true" id="circle0" onmouseup="clickCircle(0)" ></i>
								<i class="fa fa-circle" aria-hidden="true" id="circle1" onmouseup="clickCircle(1)"></i>
								<i class="fa fa-circle" aria-hidden="true" id="circle2" onmouseup="clickCircle(2)"></i>
								<i class="fa fa-circle" aria-hidden="true" id="circle3" onmouseup="clickCircle(3)"></i>
								<i class="fa fa-circle" aria-hidden="true" id="circle4" onmouseup="clickCircle(4)"></i>
							</div>
						</div>
					</div>
					<!-- END OF SLIDER -->
				</div>
			</div>
		</main>
		<!-- END OF MAIN -->

		<!-- FOOTER -->
		<footer>
			<div class="container clearfix">
				
			</div>
		</footer>
		<!-- END OF FOOTER -->
	</div>
</body>
</html>